<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <title>Calendar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/calendar.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../app/calendar.js"></script>
    
</head>

<body>
    <div class="row">
        <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7" id="calendar">

            <!--CALENDAR BODY-->
            <table class ="table table-borderless table-dark" id="calendar_table">
                <thead>
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>
                
                <tbody id="calendar_body">
                    
                </tbody>
            </table>
        </div>
        
        <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5" id="card_container">
            <!--CALENDAR CARD-->
            <div class="card">

                <div id="arrow_container">
                    <button class="arrowButton" onclick="previousMonth()"><i class="arrow left"></i></button>
                    <button class="arrowButton" onclick="nextMonth()"><i class="arrow right"></i></button>
                </div>

                <div id="month_and_year_container">
                    
                    <div id="day"></div>
                    <div id="date"></div>

                    <div id="month">
                        <select id="month_select" onchange="headerInput()">
                            <option value="0">JAN</option>
                            <option value="1">FEB</option>
                            <option value="2">MAR</option>
                            <option value="3">APR</option>
                            <option value="4">MAY</option>
                            <option value="5">JUN</option>
                            <option value="6">JUL</option>
                            <option value="7">AUG</option>
                            <option value="8">SEP</option>
                            <option value="9">OCT</option>
                            <option value="10">NOV</option>
                            <option value="11">DEC</option>
                        </select>
                    </div>

                    <div id="year">
                        <input type="text" id="year_input" maxlength="4" size="4" onkeyup="headerInput()">
                    </div>
                </div>

                <input type="date" id="datePicker" value="2017-06-01" onchange="datePick(this.value)">

            </div>
        </div>
    </div>
</body>

</html>